<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="front.master.cs" Inherits="webstudio_demo.front" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Web Studio</title>
    <meta charset="utf-8">
     <link rel="icon" href="App_Themes/images/favicon.ico">
     <link rel="shortcut icon" href="App_Themes/images/favicon.ico" />
     <link rel="stylesheet" href="App_Themes/css/style.css">
     <link rel="stylesheet" href="App_Themes/css/camera.css">
     <script src="App_Themes/js/jquery.js"></script>
     <script src="App_Themes/js/jquery-migrate-1.1.1.js"></script>
     <script src="App_Themes/js/superfish.js"></script>
     <script src="App_Themes/js/jquery.equalheights.js"></script>
     <script src="App_Themes/js/jquery.easing.1.3.js"></script>
     <script src="App_Themes/js/camera.js"></script>
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script src="App_Themes/js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
     <script>
         $(document).ready(function () {
             jQuery('#camera_wrap').camera({
                 loader: false,
                 pagination: false,
                 thumbnails: false,
                 height: '32.92857142857143%',
                 minHeight: '300',
                 caption: false,
                 navigation: true,
                 fx: 'mosaic'
             });
         });

     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="App_Themes/js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="App_Themes/css/ie.css">

    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <header> 
	<div class="container_12">
		<div class="grid_12"> 
			<h1>
				<a href="Default.aspx"><img src="App_Themes/images/logo.png" alt="Boo House"></a> 
			</h1>
			<div class="menu_block">
				<nav class="">
					<ul class="sf-menu sf-js-enabled">
						<li class="current"><a href="Default.aspx">Home</a></li>
						<li><a href="About.aspx">about</a></li>
						<li><a href="Portfolios.aspx">Portfolio</a></li>
						<li><a href="index-3.html">Clients</a></li>
						<li><a href="index-4.html">Contacts</a></li>
					</ul>
				</nav>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <footer>    
  <div class="container_12">
    <div class="grid_12">
    <div class="socials">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>
      <div class="copy">
      WebDesign (C) 2013 | <a href="#">Privacy Policy</a> | Website Template  designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
      </div>
    </div>
  </div>
</footer>
    </form>
</body>
</html>
